
left.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 607, 1386
  size: 612, 630
  orig: 614, 632
  offset: 1, 1
  index: -1
bang
  rotate: false
  xy: 1090, 19
  size: 309, 425
  orig: 311, 427
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 1164
  size: 603, 852
  orig: 605, 854
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 622, 455
  size: 449, 331
  orig: 451, 333
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 1221, 1492
  size: 524, 734
  orig: 526, 736
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 421
  size: 618, 741
  orig: 620, 743
  offset: 1, 1
  index: -1
la
  rotate: true
  xy: 1601, 900
  size: 214, 444
  orig: 216, 446
  offset: 1, 1
  index: -1
left arm
  rotate: false
  xy: 1090, 584
  size: 201, 619
  orig: 203, 621
  offset: 1, 1
  index: -1
left bang
  rotate: true
  xy: 622, 788
  size: 415, 462
  orig: 417, 464
  offset: 1, 1
  index: -1
left hand
  rotate: true
  xy: 1073, 446
  size: 136, 235
  orig: 138, 237
  offset: 1, 1
  index: -1
left leg
  rotate: true
  xy: 1310, 447
  size: 205, 477
  orig: 207, 479
  offset: 1, 1
  index: -1
left pants
  rotate: true
  xy: 2, 4
  size: 415, 512
  orig: 417, 514
  offset: 1, 1
  index: -1
left shoe
  rotate: true
  xy: 1401, 140
  size: 305, 308
  orig: 307, 310
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1711, 225
  size: 168, 209
  orig: 170, 211
  offset: 1, 1
  index: -1
ra
  rotate: true
  xy: 1601, 700
  size: 198, 376
  orig: 200, 378
  offset: 1, 1
  index: -1
right arm
  rotate: true
  xy: 607, 1205
  size: 179, 767
  orig: 181, 769
  offset: 1, 1
  index: -1
right bang
  rotate: true
  xy: 1376, 1116
  size: 374, 546
  orig: 376, 548
  offset: 1, 1
  index: -1
right hand
  rotate: true
  xy: 1401, 2
  size: 136, 234
  orig: 138, 236
  offset: 1, 1
  index: -1
right leg
  rotate: false
  xy: 1293, 654
  size: 306, 460
  orig: 308, 462
  offset: 1, 1
  index: -1
right pants
  rotate: true
  xy: 516, 55
  size: 364, 572
  orig: 366, 574
  offset: 1, 1
  index: -1
right shoe
  rotate: false
  xy: 1789, 395
  size: 223, 303
  orig: 225, 305
  offset: 1, 1
  index: -1
